%dw 2.0

type auto_d6bb8cab_54b0_487e_b59d_5001eb45b3e5_Output_Payload = {
  confirmationDetails: {
    departureTime: String, 
    bookingRefNumber: String, 
    amount: Number, 
    travelDate: String, 
    destination: String, 
    source: String, 
    customerDetails: {
      firstName?: String, 
      lastName?: String, 
      city?: String, 
      customerRefNumber?: String, 
      state?: String, 
      _?: Any
    }, 
    flightNumber: String, 
    _?: Any
  }, 
  bookingStatus: String, 
  _?: Any
}

