%dw 2.0

type auto_1fc8eaf4_7d24_48f6_8f71_f9023e551ba3_Input_Payload = {
  customerDetails: {
    firstName?: String, 
    lastName?: String, 
    city?: String, 
    customerRefNumber?: String, 
    state?: String, 
    _?: Any
  }, 
  paymentDetails: {
    amount: Number, 
    _?: Any
  }, 
  bookingDetails: {
    travelDate: String, 
    price: Number, 
    destination: String, 
    flightId: String, 
    source: String, 
    flightTime: String, 
    flightNumber: String, 
    _?: Any
  }, 
  _?: Any
}

