%dw 2.0

type auto_1fc8eaf4_7d24_48f6_8f71_f9023e551ba3_Output_Payload = {
  confirmationDetails: {
    departureTime: String, 
    bookingRefNumber: String, 
    amount: Number, 
    travelDate: String, 
    destination: String, 
    source: String, 
    customerDetails: {
      firstName?: String, 
      lastName?: String, 
      city?: String, 
      customerRefNumber?: String, 
      state?: String, 
      _?: Any
    }, 
    flightNumber: String, 
    _?: Any
  }, 
  bookingStatus: String, 
  _?: Any
}

