%dw 2.0

type auto_140521b5_4b86_46df_8846_2af7b3c02d99_Output_Variables_booking_request = {
  customerDetails: {
    firstName?: String, 
    lastName?: String, 
    city?: String, 
    customerRefNumber?: String, 
    state?: String, 
    _?: Any
  }, 
  paymentDetails: {
    amount: Number, 
    _?: Any
  }, 
  bookingDetails: {
    travelDate: String, 
    price: Number, 
    destination: String, 
    flightId: String, 
    source: String, 
    flightTime: String, 
    flightNumber: String, 
    _?: Any
  }, 
  _?: Any
}

